server {
    listen       80;
    server_name  localhost;
    charset UTF-8;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   403 404 500 502 503 504  /error.html;
    location = /error.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   127.0.0.1:9002;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

